@import '../../../styles.scss';

.main-wrapper {
    position: relative;
    overflow-x: hidden; // Hide overflow to prevent horizontal scroll
    background: linear-gradient(to bottom, var(--accent-bg-color), var(--accent-bg-color));
    // background: linear-gradient(to bottom, var(--accent-bg-color), var(--accent-bg-color),var(--accent-bg-color), var(--accent-bg-color),  var(--accent-bg-color), var(--bg-color),var(--bg-color), var(--bg-color),var(--bg-color),var(--bg-color), var(--bg-color),var(--bg-color),var(--bg-color),var(--bg-color),var(--bg-color),var(--bg-color),var(--bg-color),var(--bg-color), var(--bg-color),var(--bg-color),var(--bg-color),var(--bg-color),var(--bg-color), var(--bg-color), var(--bg-color));
    z-index: 1;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100; /* Ensure it stays on top */
    height: 75px;
    background-color: transparent; /* Start with a transparent background */
    box-shadow: none; /* No shadow initially */
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition for color and shadow */
}

.header.scrolled {
    background-color: var(--accent-bg-color);
}

.logo-public {
    width: 135px; // Adjust size as needed
    height: auto;
    margin-left: 40px;
    margin-top: 10px; // Adjust top margin as needed
}

.top-right-buttons {
    position: fixed; // Change to fixed to keep it in view
    top: 16px; // Adjust as needed to fit with the header
    right: 45px; // Position from the right
    display: flex;
    align-items: center;
    gap: 25px; /* Adds space between the toggle and login button */
    z-index: 100; // Ensure it stays on top
}

.login-button {
    padding: 12px 26px;
    font-size: 1.05em;
    font-weight: bold;
    color: #fff;
    background-color: var(--accent-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
    z-index: 30;

    &:hover {
        background-color: #317123;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
    }
}
  

// Corner design in the top right
.corner-design {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.corner-design img {
    width: 100%; // Adjust size
    height: auto;
    object-fit: contain;
}
  

/* Content Layout */
.content {
    display: flex;
    justify-content: space-between; /* Space between text and bowl */
    align-items: center;
    padding-top: 120px;
    padding-left: 10%;
    padding-right: 10%;
    max-width: 1200px; /* Limit the maximum width */
    margin: 0 auto; /* Center content horizontally */
    z-index: 20; /* Layer on top of background */
}

/* Text Section */
.text-section {
    flex: 1; /* Allow the section to fill available space */
    // max-width: 580px; /* Limit text width for readability */
    text-align: left;
    margin-right: 10px; /* Space between text and bowl */
}

/* Big Text Styles */
.text-section h1 {
    font-size: 3.3em; /* Size for large text */
    font-weight: 800;
    line-height: 1.3; /* Line height for readability */
    color: var(--text-color);
}

.h1-accent {
    color: var(--primary-color); /* Accent color for h1 */
}

/* Smaller Text Styles */
.smaller-text {
    font-size: 1.35em;
    line-height: 1.6;
    color: var(--light-text-color);
    margin-top: 10px; /* Space above smaller text */
}

.smallest-text {
    font-size: 1.4em;
    color: #000000;
    margin-bottom: -20px;
}

.start-button {
    margin-top: 20px;
    padding: 18px 34px;
    font-size: 1.3em;
    font-weight: bold;
    color: #fff;
    background-color: var(--primary-color);
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 10px 0px rgb(240, 153, 127); // Add shadow here
    transition: all 0.2s ease-in-out; // Add transition effect

    &:hover {
        transform: translateY(5px);
        box-shadow: 0 5px 0px rgb(240, 139, 108); // Slightly stronger shadow on hover
    }
}


/* Bowl Container */
.bowl-container {
    position: relative; /* Position container for absolute child elements */
    z-index: 15;
}

/* Bowl Image */
.bowl-image {
    content: url('../../../../public/bowl.png');
    width: 450px;
    transform: translateY(100px); /* Move down to make room for steam */
    height: auto;
}

/* Steam Image */
.steam-image {
    position: absolute;
    left: 50%;
    transform: translateX(-52%) translateY(-20px); /* Adjust to position above the bowl */
    width: 250px;
    height: auto;
    z-index: 16;
}

.empty-space {
    height: 160px; /* Add space below the bowl */
}

// Bottom section styling
.footer {
    text-align: center;
    padding: 40px 12%; // Adjust for spacing at the bottom
    font-size: 1em;
    color: var(--text-color);

    a {
        color: var(--primary-color);
        text-decoration: none;
        margin: 0 5px;
        transition: all 0.3s; // Smooth transition effect

        &:hover {
            color: var(--secondary-color); // Hover effect
        }
    }
}


// Light-Dark Mode Switch
.toggle-container {
    width: 50px;
    height: 30px;
    background-color: #f3e5d7;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s;
}

.sun svg {
    margin-top: 4px;
    width: 20px;
    height: 20px;
    
    circle, path {
        fill: var(--text-color);
    }
}

.moon svg {
    margin-top: 3px;
    width: 19px; 
    height: 19px; 

    path {
        fill: var(--text-color);
    }
}

.toggle-container .sun,
.toggle-container .moon {
    font-size: 1.15em;
    color: #666;
    transition: color 0.3s;
}

.toggle-container .toggle-circle {
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: left 0.3s, background-color 0.3s;
}



/*************************** RESPONSIVENESS ***************************/
// When screen size is big, make text section be less wide
@media screen and (min-width: 1024px) {
    .text-section {
        max-width: 580px; /* Limit text width for readability */
    }
}


@media screen and (max-width: 1230px) {
    .content {
        padding-left: 8%;
        padding-right: 6%;
    }

    .text-section h1 {
        font-size: 3.1em; /* Size for large text */
        line-height: 1.25; /* Line height for readability */
    }

    .smaller-text {
        font-size: 1.28em;
        line-height: 1.5;
        margin-top: -5px; /* Space above smaller text */
    }

    .smallest-text {
        font-size: 1.32em;
        color: #000000;
        margin-bottom: -15px;
    }
}

@media screen and (max-width: 1100px) {
    .content {
        padding-left: 7%;
        padding-right: 5%;
    }

    .text-section h1 {
        font-size: 2.8em; /* Size for large text */
        line-height: 1.25; /* Line height for readability */
    }

    .smaller-text {
        font-size: 1.21em;
        line-height: 1.5;
        margin-top: -5px; /* Space above smaller text */
    }

    .smallest-text {
        font-size: 1.23em;
        color: #000000;
        margin-bottom: -15px;
    }
}


// Responsive adjustments - MAIN RESPONSIVENESS SECTION
@media screen and (max-width: 924px) {
    .content {
        flex-direction: column-reverse; /* Stack elements vertically */
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 100px;
    }

    .bowl-image {
        width: 45vw; /* Adjust bowl size for smaller screens */
        margin-bottom: 90px;
    }
    
    .steam-image {
        width: 28vw; /* Adjust steam size for smaller screens */
        top: -3vh;
    }

    .text-section {
        text-align: center;
        margin-right: 0px; /* Space between text and bowl */
    }
}

// Medium-sized screens (iPads)
@media screen and (max-width: 860px) {
    .steam-image {
        top: -1vh;
    }

    .smaller-text {
        margin-top: -10px; /* Space above smaller text */
    }
}

// Smaller Medium-sized screens
@media screen and (max-width: 700px) {
    .content {
        padding-top: 50px;
    }

    .steam-image {
        top: 3vh;
    }
}

// Phone-sized screens - MAIN RESPONSIVENESS SECTION
@media screen and (max-width: 620px) {
    .logo-public {
        margin-left: 25px;
        width: 110px;
        margin-top: 15px;
    }

    .top-right-buttons {
        right: 30px;
        top: 17px;
        gap: 15px;
    }

    .login-button {
        padding: 11px 22px;
    }

    /* Make Light-Dark Mode Switch a circle */
    .toggle-container {
        width: 20px;
        height: 30px;
        justify-content: center;
    }

    .toggle-container .sun,
    .toggle-container .moon {
        position: absolute;
        font-size: 1.2em;
        color: var(--text-color);
        transition: opacity 0.3s;
    }

    .toggle-container .sun {
        margin-left: -1.1015px;
    }

    .sun {
        opacity: 0; /* Hidden by default in light mode */
    }

    .moon {
        opacity: 1; /* Visible by default in light mode */
    }

    .toggle-container .toggle-circle {
        width: 30px;
        height: 30px;
        display: none;
    }

    /* Dark mode adjustments */
    body.dark-mode {
        .toggle-container {
            background-color: #333;
        }
    
        .sun {
            opacity: 1; /* Show sun in dark mode */
        }
    
        .moon {
            opacity: 0; /* Hide moon in dark mode */
        }
    
        .toggle-container .toggle-circle {
            background-color: transparent;
        }
    }


    .steam-image {
        top: 6vh;
    }

    .content {
        padding-top: 40px;
        padding-left: 35px;
        padding-right: 35px;
    }

    /* Text Section */
    .text-section {
        text-align: center;
        margin-right: 0px; /* Space between text and bowl */
    }

    .text-section h1 {
        font-size: 2.5em; /* Size for large text */
        line-height: 1.25; /* Line height for readability */
    }

    .smaller-text {
        font-size: 1.2em;
        line-height: 1.5;
        margin-top: -5px; /* Space above smaller text */
    }

    .smallest-text {
        font-size: 1.15em;
        color: #000000;
        margin-bottom: -15px;
        // display: none;
    }

    .start-button {
        font-size: 1.25em;
    }
}

// Tiny phones (like iPhone SE)
@media screen and (max-width: 400px) {
    .steam-image {
        top: 10vh;
    }
}


/*************************** DARK MODE ***************************/
body.dark-mode {
    .bowl-image {
        content: url('../../../../public/bowl-dark.png'); // Set the dark mode image
        transform: translateY(100px);
    }
    
    .smallest-text {
        color: rgb(255, 247, 231);
    }


    .toggle-container {
        background-color: #3f3f3f;
    }

    .toggle-container .sun {
        color: #888;
    }

    .toggle-container .toggle-circle {
        left: 33px;
        background-color: #545454;
    }
}




.cooking-needs-section {
    text-align: center;
    padding: 40px;
    padding-top: 70px;
    padding-bottom: 120px;
    background-color: var(--bg-color); 
}
  
.section-title {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 2.8rem;
    color: var(--primary-color); /* Orange accent */
    margin-bottom: 60px;
}
  
.cooking-needs-items {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
  
.need-item {
    width: 310px;
    text-align: center;
    border: 3px solid #ffcc99; /* Orange border for accents */
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  
.need-item:hover {
    transform: scale(1.02);
}
  
.need-icon {
    width: 50px;
    margin: 15px auto 15px;
    fill: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.need-item h3 {
    font-size: 1.7rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}
  
.need-item p {
    font-size: 1.1rem;
    line-height: 1.5;
    color: var(--light-text-color);
}
  

@media screen and (max-width: 768px) {    
    .cooking-needs-section {
        padding: 20px;
        padding-top: 30px;
        padding-bottom: 70px;
    }
    
    .section-title {
        font-size: 2.2rem;
        margin-bottom: 40px;
    }
    
    .cooking-needs-items {
        gap: 30px;
    }
    
    .need-item {
        width: 70%;
        max-width: 310px;
        text-align: center;
    }
    
    .need-icon {
        width: 40px;
        margin: 15px auto 10px;
    }
    
    .need-item h3 {
        font-size: 1.6rem;
    }
    
    .need-item p {
        font-size: 1.1rem;
    }
}


.features {
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto; /* Center the features section */
    font-family: $FONT;
}

/* Main Features */
.main-features {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 90px;
    margin-bottom: 40px;
}

.feature {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    margin: 20px;
    border-radius: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-image {
    width: 50%;
    height: auto;
    border: 0.4em solid var(--secondary-color);
    border-radius: 30px;
}

.main-features .feature-image {
    margin-right: 70px;
}


.feature-text {
    flex-grow: 1;
}

.feature h3 {
    font-size: 2.3em;
    line-height: 1.3;
    color: var(--text-color);
    margin: 10px 0;
}

.feature p {
    font-size: 1.2em;
    color: var(--light-text-color);
    line-height: 1.5;
}

/* Additional Features */
.additional-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
    padding: 30px 50px;
    padding-bottom: 60px;
    border-radius: 40px;
    max-width: 900px;
    margin: 0 auto;
    background-color: var(--features-color);
}

.additional-features h2 {
    font-size: 2.1em;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 20px;
    grid-column: 1 / -1; /* Full-width title */
}

.additional-features .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
    transition: transform 0.3s ease;
}

.additional-features .feature h3 {
    font-size: 1.4em;
    color: var(--text-color);
    margin: 5px 0;
}

.additional-features .feature p {
    font-size: 1em;
    color: var(--light-text-color);
}

.additional-features .feature-image {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    border: 5px solid var(--tertiary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(28, 28, 28);
}

.additional-features .feature-image svg {
    width: 45px;
    height: 45px;
    fill: var(--tertiary-color);
}

// .additional-features .feature:hover {
//     transform: translateY(-5px);
// }

.bottom-text {
    text-align: center;
    margin: 60px 30px;
    font-size: 2.5em;
    font-weight: 900;
    line-height: 1.4;
    color: var(--text-color);
}


/* Responsiveness */
@media (max-width: 924px) {
    .main-features {
        gap: 30px;
    }

    .feature {
        flex-direction: column;
        margin: 10px;
        text-align: center;
    }

    .feature-image {
        width: 80%;
        margin: 0 0 20px;
    }

    .main-features .feature-image {
        margin-right: 0;
    }

    .feature h3 {
        font-size: 2em;
    }

    .feature p {
        font-size: 1.2em;
    }

    .additional-features p {
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .features {
        padding: 20px;
    }

    .main-features {
        gap: 0px;
    }

    .feature h3 {
        font-size: 1.7em;
    }

    .feature p {
        font-size: 1em;
        line-height: 1.4;
    }

    .additional-features h3 {
        font-size: 1.8em;
        margin-bottom: -10px !important;
    }

    .additional-features p {
        margin-bottom: 40px;
    }

    .additional-features h2 {
        margin-bottom: 40px;
    }

    .additional-features {
        grid-template-columns: 1fr; /* Single column layout */
        gap: 0px;
        padding: 30px 5px;
    }

    .bottom-text { 
        font-size: 2.1em;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .feature h3 {
        font-size: 1.6em;
    }

    .feature p {
        font-size: 1em;
    }

    .additional-features h2 {
        font-size: 1.8em;
        margin-bottom: 20px;
    }
    .additional-features .feature {
        padding: 10px;
    }
    .additional-features .feature h3 {
        font-size: 1.3em;
    }
    .additional-features .feature p {
        font-size: 1em;
        margin-bottom: 10px;
    }
    .additional-features .feature-image {
        width: 60px;
        height: 60px;
    }
    .additional-features .feature-image svg {
        width: 35px;
        height: 35px;
    }

    .bottom-text { 
        font-size: 1.9em;
    }
}
